# Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://greshma0071:greshma0071@cluster0.ljkcnls.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=joblisting-db

# To handle swagger issue
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Paths to exclude - to remove resource controllers
springdoc.paths-to-exclude=/swagger-resources/**